BETTER_AUTH_SECRET=LbagX2VEDutEpP1W8XTrculsiW12OT8n
BETTER_AUTH_URL=http://localhost:3000
DB_FILE_NAME=db.sqlite
DATABASE_URL="postgresql://dev:dev@localhost:5433/pds?schema=public"
NODE_ENV=development
IMGBB_API_KEY=fe02ccdac35073f15c0b2cbac01ff540
PORT=3000
